DB_HOST = "localhost"
DB_PORT = 5432
DB_USERNAME = "postgres"
DB_PASSWORD = "haphuthinh"
DB_NAME = "postgres"
# DB_URL="postgresql://postgres:haphuthinh@localhost:5432/postgres?schema=public"

SELECTED_ORM = "prisma"
DATABASE_URL="postgresql://postgres:haphuthinh@localhost:5432/postgres?schema=public"